<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;


[assembly: AssemblyVersion("1.<#= this.xVers #>.<#= this.RevisionNumber #>.<#= this.RevMinor #>")]
[assembly: AssemblyFileVersion("1.<#= this.xVers #>.<#= this.RevisionNumber #>.<#= this.RevMinor #>")]

<#+
    int xVers = (int)((DateTime.UtcNow - new DateTime(2022,6,1)).TotalDays /365) + 1;
	int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2022,6,1)).TotalDays % 365;
	int RevMinor = (int)(DateTime.UtcNow.TimeOfDay.TotalMinutes);
#>